{
  "manifest_version": 3,
  "name": "FPS & Performance Extension",
  "version": "1.1.0",
  "description": "Lightweight overlay for real-time FPS and performance metrics. Perfect for QA engineers and developers.",
  "icons": {
    "16": "images/icon16.png",
    "32": "images/icon32.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "permissions": [],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_icon": {
      "16": "images/icon16.png",
      "32": "images/icon32.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    },
    "default_title": "FPS & Performance Extension"
  }
}
